Exercise 6.4:
    true
    true
    ping!
    pong!

Exercise 6.5:
    public static void distance(double x1, double x2, double y1, double y2) {
        System.out.println(Math.sqrt(sumSquares(x2-x1, y2-y1)));
    }

Exercise 6.6:
    main  [         ]
    prod[ n [1], m[4] ]
    prod[ recurse [prod(1, 3)]
    prod[ n [1], m[3] ]
    prod[ recurse [prod(1, 2)]
    prod[ n [1], m[2] ]
    prod[ recurse [prod(1, 1)]
    prod[ n [1], m[1] ]
    prod[ result[2] ]
    prod[ result[6] ]
    prod[ result[24] ]
    main prints 24

    prod seems to find the factorial

    public static int prod(int n, int m) {
        int retval = n;
        while(n!=1) {
            n--;
            retval*=n;
        }
        return n
    }