background:
	black
	add 2 boxes on top layer (one on right of flag, one below) to deal with artifacting
union:
	position at 0,0
	size appropriately
	draw above stripes
stripes:
	red:
		length of flag
		height determined by scale variable
		put 1 for every 2i <-(this will skip every other starting at 0)
		draw 7
	white:
		length of flag
		height determined by scale variable
		put 1 for every 2i+1 <-(this will skip every other starting at 1)
		draw 6
stars:
	shape:
		make functions for x[] and y[] that take (x, y) of center and add trig things in terms of theta (using sin and cos)
	position:
		2 fields, 6x5 and 5x4
		nested for loops, outer goes vertical and inner goes horizontal (or vice versa)
scalability:
	have variable called scale that is changed to 1.9*height or width (depending which is better)
	base other variables for scale off of this one
